# WebApplicationAPI

./: .editorconfig  .gitignore  Directory.Build.props  Dockerfile  Program.cs  README.md  Startup.cs  StyleCop.ruleset  WebApplicationAPI - Shortcut.lnk  WebApplicationAPI.csproj  WebApplicationAPI.sln  appsettings.Development.json  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: aspdotnetcore.yml
Contracts/V1/: ApiRoutes.cs
Controllers/: TestController.cs
Controllers/V1/: IdentityController.cs  PostsController.cs
Data/: ApplicationDbContext.cs
Domain/: AuthenticationResult.cs  Post.cs  RefreshToken.cs
ExtensionMethods/: GeneralExtensions.cs  IEnurableExtensionMethods.cs
Installers/: CosmosInstaller.cs  DataInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
IntegrationTests/: BaseTest.cs  IntegrationTests.csproj
IntegrationTests/Data/: TestDataSeeder.cs
IntegrationTests/Extensions/: HttpClientExtensions.cs
IntegrationTests/IntegrationTests/: BaseTest.cs  IntegrationTests.csproj
IntegrationTests/PostsControllerTests/: GetAllTests.cs  GetTests.cs
Migrations/: 20200608213048_AddedUserIdInPost.cs  20200612162838_AddedRefreshToken.cs  DataContextModelSnapshot.cs
Options/: JwtSettings.cs  SwaggerOptions.cs
Properties/: launchSettings.json
Services/: CosmosPostService.cs  IIdentityService.cs  IPostService.cs  IdentityService.cs  PostService.cs
WebApp/: Program.cs  Startup.cs  WebApplicationAPI.csproj  appsettings.Development.json
WebApp/Data/: ApplicationDbContext.cs
WebApp/Domain/: AuthenticationResult.cs  CosmosPostDto.cs  Post.cs  PostTag.cs  RefreshToken.cs  Tag.cs
WebApp/ExtensionMethods/: GeneralExtensions.cs  IEnurableExtensionMethods.cs
WebApp/Installers/: CosmosInstaller.cs  DataInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
WebApp/Migrations/: 00000000000000_InitialMigration.Designer.cs  00000000000000_InitialMigration.cs  00000000000001_IdentitySchema.Designer.cs  00000000000001_IdentitySchema.cs  00000000000002_Added_RefreshToken.Designer.cs  00000000000002_Added_RefreshToken.cs  00000000000003_Added_Post.Designer.cs  00000000000003_Added_Post.cs  00000000000004_Changed_Post_Added_User_Field.Designer.cs  00000000000004_Changed_Post_Added_User_Field.cs  00000000000005_Added_Tag.Designer.cs  00000000000005_Added_Tag.cs  00000000000006_Added_PostTag.Designer.cs  00000000000006_Added_PostTag.cs  20200127172647_InitMigration.Designer.cs  20200127172647_InitMigration.cs  20200608213048_AddedUserIdInPost.Designer.cs  20200612162838_AddedRefreshToken.Designer.cs  20200920202923_AddedTag.Designer.cs  20200920202923_AddedTag.cs  DataContextModelSnapshot.cs
WebApp/Options/: JwtSettings.cs  SwaggerOptions.cs
WebApp/Services/: CosmosPostService.cs  IPostService.cs  IdentityService.cs  PostService.cs
src/WebApp/: Program.cs  Startup.Auth.cs  Startup.Data.cs  Startup.HelthChecks.cs  Startup.Mvc.cs  Startup.Swagger.cs  Startup.cs  WebApplicationAPI.csproj  appsettings.Development.json  appsettings.json
src/WebApp/Authorization/: WorksForCompanyHandler.cs  WorksForCompanyRequirement.cs
src/WebApp/Cache/: CachedAttribute.cs  RedisCacheSettings.cs
src/WebApp/Contracts/V1/: ApiRoutes.cs
src/WebApp/Contracts/V1/Requests/: PostCreateRequest.cs  RefreshTokenRequest.cs
src/WebApp/Contracts/V1/Responses/: AuthFailedResponse.cs  ErrorModel.cs  PostResponse.cs
src/WebApp/Controllers/V1/: IdentityController.cs  PostsController.cs  SecretController.cs  TagsController.cs
src/WebApp/Data/: ApplicationDbContext.cs  DataContext.cs  Seeder.cs
src/WebApp/Data/EntityTypesConfigurations/: Identities.cs  IdentityEntitiesConfiguration.cs  Post.cs  PostTag.cs  RefreshToken.cs  Tag.cs
src/WebApp/Domain/: AuthenticationResult.cs  GetAllPostsFilter.cs  PaginationFilter.cs  Post.cs  PostTag.cs  RefreshToken.cs  Tag.cs
src/WebApp/Domain/Identity/: Role.cs  User.cs  UserRole.cs
src/WebApp/ExtensionMethods/: GeneralExtensions.cs  IEnumerableExtension.cs
src/WebApp/Filters/: ApiKeyAuthAttribute.cs  ValidationFilter.cs
src/WebApp/HealthChecks/: RedisHealthCheck.cs
src/WebApp/Helpers/: PaginationHelpers.cs
src/WebApp/Installers/: DataInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
src/WebApp/Mapping/: DomainToResponseProfile.cs
src/WebApp/MappingProfiles/: DomainToResponseProfile.cs  RequestToDomainProfile.cs
src/WebApp/Migrations/: 20201013204844_Init.Designer.cs  20201013204844_Init.cs  20201014103702_InitialMigration.Designer.cs  20201014103702_InitialMigration.cs  20201014103702_Initialization.Designer.cs  20201014103702_Initialization.cs  20201014145432_Identity.Designer.cs  20201014145432_Identity.cs  20201014214623_Init.Designer.cs  20201014214623_Init.cs  20201014222340_AddedIdentity.Designer.cs  20201014222340_AddedIdentity.cs  20201014222340_Identity.Designer.cs  20201014222340_Identity.cs  20201017164338_AddedRefreshToken.Designer.cs  20201017164338_AddedRefreshToken.cs  20201017172757_AddedPost.Designer.cs  20201017172757_AddedPost.cs  20201017182113_AddedTag.Designer.cs  20201017182113_AddedTag.cs  20201017191211_ChangedUserSetDefaultGenderValue.Designer.cs  20201017191211_ChangedUserSetDefaultGenderValue.cs  20201020230610_ChangedIdentityChangedRoleEntities.Designer.cs  20201020230610_ChangedIdentityChangedRoleEntities.cs  DataContextModelSnapshot.cs
src/WebApp/Options/: JwtSettings.cs  SwaggerOptions.cs
src/WebApp/Properties/: launchSettings.json
src/WebApp/Services/: IIdentityService.cs  IPostService.cs  IResponseCachService.cs  IUriService.cs  IdentityService.cs  PostService.cs  ResponseCachService.cs  UriService.cs
src/WebApp/SwaggerExamples/V1/Requests/: TagCreateReuestExample.cs
src/WebApp/SwaggerExamples/V1/Responses/: TagResponseExample.cs
src/WebApp/Validators/: TagCreateRequestValidator.cs
src/WebApplicationAPI.Contracts/: WebApplicationAPI.Contracts.csproj
src/WebApplicationSDK/: IApplicationApi.cs  IIdentityApi.cs  WebApplicationSDK.csproj
src/WebApplicationSDK.Sample/: Program.cs  (+1 more)
(+42 files in other folders)
